# jvm-assembler

./: .gitignore  README.md  pom.xml
examples/: Helloworld.json
jvm-assembler-server/: pom.xml
jvm-assembler-server/src/assembly/: distribution.xml
jvm-assembler-server/src/main/java/com/mmhelloworld/jvmassembler/server/: Asm.java  AssemblerApp.java  AssemblerResource.java  AssemblerResponse.java  AssemblerServer.java  Config.java  CreateBytecode.java
